TRAIN_TABLE=train
PREDICT_TABLE=predict
RESULT_TABLE=result
DATABASE_NAME=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass
S3_BUCKET=modelbucket
S3_ENDPOINT=minio-container:9000
PG_URL=postgres
PG_PORT=5432